package tasker.src;


/**
 Задачник

 При запуске и после команды exit просим ввести имя, потом пароль (необходима проверка вводимых данных)
 Выход из программы по команде close.
 Изначально есть только пользователь admin с паролем 123
 Всем пользователям доступны:

 1) show commands - посмотреть список доступных текущему пользователю!!!
 команд

 Пример результата:
 "add worker: имя сотрудника - пароль"

 2) exit - выход из системы

 3) close - выход из программы (программа прекращает свою работу)

 Пользователю admin доступны:

 1) посмотреть все задачи сотрудников: show all tasks
 Результат вывода:
 имя сотрудника:
 название задачи - дата начала - дата окончания - статус

 2) создать задачу, формат:
 create task: имя сотрудника - название задачи - дата начала(текущая) - дата окончания - статус(done / new / in work / checked)

 3) изменить статус, формат:
 change task state: имя сотрудника - название задачи - новый статус

 4) удалить задачу, формат:
 delete task: имя сотрудника - название задачи

 5) добавить сотрудника, формат:
 add worker: имя сотрудника - пароль

 6) удалить сотрудника, формат:
 remove worker:
 имя сотрудника

 Сотрудникам доступны:
 1) посмотреть все свои задачи:
 show all tasks

 2) посмотреть задачи по статусам:
 show done / new / in work / checked

 2) взять задачу на выполнение, формат:
 take task: название задачи (статус автоматически меняется на in work)

 3) отметить, как выполненная, формат:
 mark as done: имя задачи (статус автоматически меняется на done)

 */


public class Main {
    public static void main(String[] args) {
    //    StartDialog.startDialog();
    }
}